<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/fonts/Moon/style.css" />
    <link rel="stylesheet" href="/assets/fonts/Indie Flower/style.css" />
    <link rel="stylesheet" href="/assets/fonts/Avenir Next Cyr/style.css" />
    <link rel="stylesheet" href="/assets/fonts/Chillax/chillax.css" />
    <link rel="stylesheet" href="/assets/fonts/Kathumo/style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width">
    
    <script type="text/javascript" src="../assets/interactions/simpleTypingCarousel.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    
<link rel="stylesheet" href="assets/style-project.css" />
<link rel="stylesheet" href="assets/style.css" />
<link rel="stylesheet" href="assets/style-sm.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<title>If earth could talk, it would scream</title>
<meta name="theme-color" content="#ffffff">

  </head>

  <!-- FCF9F4 -->
  <body>
    
    <!-- Navigation Bar   -->
    <nav class="navbar navbar-expand-lg navbar-collapse fixed-top">
  <a class="navbar-brand" href="/">
    <img class="logo" src="assets/images/kb_vector.svg"/>
  </a>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item large-nav">
          <a class="nav-link" href="/">Design</a>
        </li>
        <!-- <li class="nav-item large-nav">
          <a class="nav-link" href="/research.html">Research</a>
        </li> -->
        <li class="nav-item large-nav">
          <a class="nav-link" href="/hciresearch.html">HCI Research</a>
        </li>
        <li class="nav-item large-nav">
          <a class="nav-link" href="assets/resume/Karthika Baiju.pdf" target="_blank">Resume</a>
        </li>
        <li class="nav-item large-nav">
          <a class="nav-link" href="/me.html">Me</a>
        </li>
        <!-- <div class="dropdown">
          <li class="nav-item large-nav">
            <a class="nav-link" href="/me.html">Me</a>
            <div class="dropdown-content" style="left:0;">
              <a href="/me.html">About Me</a>
              <a href="#">Art from the artist</a>
            </div>
          </li>
        </div> -->
          
        
        
      </ul>
    </div>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
  </button>
</nav>
<div class="progress-container fixed-top">
  <div class="progress-bar" id="myBar"></div>
</div> 

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
  // Scroll setting
  $(document).scroll(function () {
    const nav = $(".navbar");
    nav.toggleClass('scrolled', $(this).scrollTop() > nav.height());
  });

  // Active tab setting
  $(document).ready(function () {
    let currentLink = window.location.href.split(/\//);
    currentLink = currentLink[currentLink.length-1];
    if (!currentLink){
      currentPage = "Design"; //Default home page
      console.log("Design");
    }
    else {
      currentLink = currentLink.split('.');
      currentPage = currentLink[0].split('_');
      currentPage = currentPage[0];
      if(currentPage == 'project'){
        currentPage = "Design";
      }
    }
    $("ul.navbar-nav > li.nav-item").each(function() {
        $(this).toggleClass('active', currentPage.toUpperCase() == $(this).text().trim().toUpperCase());
      });
  });
</script>
 
    

<!-- Header -->
<section id="header" class="banner banner-scream" style="background-image: url('../assets/images/scream/TDF_Process Book.png');">
    <img style="opacity: 0;"  src="../assets/images/scream/TDF_Process Book.png"/>
</section>

<!-- Project Details -->
<section id="project details">

  <div class="row project">
    <div class="col-md-4 col-sm-12 center-align">
      <p class="content-heading">My Role</p>
      <p>Designer</p>
    </div>

    <div class="col-md-4 col-sm-12 center-align">
      <p class="content-heading">My Team</p>
      <p>Team of 5 MDes students</p>
    </div>

    <div class="col-md-4 col-sm-12 center-align">
      <p class="content-heading">Timeline</p>
      <p>November 2022 - December 2022</p>
    </div>

    <!-- <div class="col-md-4 col-sm-12 center-align">
      <p class="content-heading">Project Type</p>
      <p>Interactive Art installation</p>
    </div>

    <div class="col-md-4 col-sm-12 center-align">
      <p class="content-heading">Exhibitions</p>
      <p>Jacobs Design Showcase - UC Berkeley</p>
    </div>

    <div class="col-md-4 col-sm-12 center-align">
      <p class="content-heading">Awards</p>
      <p>Critic Award at Jacobs Design Showcase</p>
    </div> -->
  </div>
</section>


<!-- Introduction -->
<section id="overview">
  <div class="row project">

    <div>
      <img class="imageModal image-padding"  src="../assets/images/scream/if earth could talk, it would SCREAM.png"/>
      <img class="imageModal image-padding"  src="../assets/images/scream//Hero Image v2.jpg"/>
      <img class="imageModal image-padding"  src="../assets/images/scream/Text.png"/>
      <p>
        <b>"If earth could talk, it would scream"</b> is an <b>interactive art installation</b> aimed at bringing awareness to the 
        impact that every human step has on the earth. Impact on the earth is visualized as ripples that form under the feet
        of the person walking. The more they walk over a spot, the more violent the ripples become; this shows that our impact 
        on the earth is cumulative. Stand still for a while and the ripples will start dying out. This represents that the earth
        heals but slowly. Our impact on the earth is created faster and more frequently than the earth is able to heal.
      </p>
      <p>
       The audience is encouraged to interact with the piece barefoot since our inspiration started from there.
       We found that being barefoot makes a person more merciful (would think twice before squishing a bug) and more aware
       of each step that the person is taking. They are better connected to the earth and respect her more. Running barefoot
       is one of the basic things that we loved to do as kids and we have lost that connection with the earth as we grew up.
      </p>
      
    </div>
  </div>
  <div class="project">
    <video width="100%" controls>
      <source src="../assets/images/scream/00018.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </div>
</section>

<section id="header" class="banner banner-scream" style="background-image: url('../assets/images/scream/Green.png');">
  <img style="opacity: 0;"  src="../assets/images/scream/Green.png"/>
</section>


<!-- Background and Inspirations -->
<section id="Background and Inspirations">
  <div class="project" id="bi">
    <p class="content-heading">Scoping Out Project Direction</p>
    <div>
      <p class="content-heading-details">Starting from all different direction</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/Scoping Out Project Directions.png" />
      </div>
      <p>
        We started with elaborating on the topics that we are interested in exploring.
        We want to explore the intersection of: Nature's response to human interaction, the physical manifestation of feelings, psychological  influence (focus on urban spaces), fulfilling emotional void and the physical manifestations of health.
      </p>
    </div>

    <div>
      <p class="content-heading-details">Narrow Down</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/Narrow Down.png" />
      </div>
    </div>

    <div>
      <p class="content-heading-details">Narrow Down Down</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/Narrow Down down.png" />
      </div>
    </div>

  </div>


  </div>
</section>

<!-- Research -->
<section id="Research">
  <div class="project" id="research">
    <p class="content-heading">Research</p>
    <div>
      <p class="content-heading-details">We went out and talked to people about walking barefoot</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/Research.png" />
      </div>
    </div>

    <div class="row insights-row">
      <div class="col-md-6 insights">
        <p class="content-quote">“Walking barefoot is easier for her [her child] to perceive the height and texture changes of the ground.”</p>
      </div>
      <div class="col-md-6 insights">
        <p class="content-quote">"Now people are resistance to being close to nature."</p>
      </div>
    </div>
    
    <div class="row insights-row">
      <div class="col-md-6 insights">
        <p class="content-quote">"As an artist, other than thinking about what we want to express as a human, I care more about how the ground feel, what the ground want to express when we step on it."</p>
      </div>
      <div class="col-md-6 insights">
        <p class="content-quote">
          "Walking barefoot is easier for her [her child] to perceive the height and texture changes of the ground."
        </p>
      </div>
    </div>

  </div>
</section>

<section id="header" class="banner banner-scream" style="background-image: url('../assets/images/scream/Red.png');">
  <img style="opacity: 0;"  src="../assets/images/scream/Red.png"/>
</section >

<!-- Synthesis Learning -->
<section id="Synthesis Learning">
  <div class="project" id="Synthesis Learning">
    <p class="content-heading">Synthesis Learning</p>
    <div>
      <p class="content-heading-details">Understand peoples connection to the earth through their feet</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/hopes and fears.png" />
      </div>
      <p>We created a hopes and fear matrix to understand the participants attitude towards their connection with earth.
        We mapped out the themes that we found from sysnthesis of the user research findings and the fear themes that were 
        dominant in the findings. We decided to move ahead with investigating about Curiosity from nature's perspective and
        combining it with the fear of the unknown. 
      </p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/Matrix.png" />
      </div>
    </div>
  </div>
</section>

<section id="header" class="banner banner-scream" style="background-image: url('../assets/images/scream/Blue.png');">
  <img style="opacity: 0;"  src="../assets/images/scream/Blue.png"/>
</section >

<!-- Idea Generation -->
<section id="Idea Generation">
  <div class="project" id="design">
    <p class="content-heading">Idea Generation</p>
    <div>
      <p class="content-heading-details">We generated 100 ideas as a team and grouped them into clusters</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/1002.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/1003.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/1001.jpg" />
      </div>
    </div>
  </div>
</section>

<!-- Selected Design -->
<section id="Selected Design">
  <div class="project" id="selected">
    <p class="content-heading">Selected Design</p>
    <div>
      <p class="content-heading-details">Visualizing the pressure that we are putting on nature by trampling all over it</p>
      <div class="row">
        <img class="imageModal image-padding" src="../assets/images/scream/Visualization of Pressure.png" />
      </div>
      <p>A platform on which when the person walks on it produces a downward graph that represents the impact
         and magnitude of the pressure that the person is putting on the floor. 
         The platform will be like a huge cuboid, where the person will be able to walk on top and the visualization of the 
         pressure can be seen from the sides of the cuboid. The person walking will be covered by a screen so that any onlooker 
         will only see the impact on the land and not the cause of the impact. 
         We will be able to see the impact (from the previous interaction) even when no interaction is happening currently to show lingering impact. 
         The graph will die down slowly if no interaction happens on it to show that Nature can heal itself if left alone. 
         The graph created by the impact will be created fast but will die down slowly to show the unequal effect and restoration.
      </p>
      <p><b>Alternate Option:</b> Physical Tactile map, enclosure in which the sensors are on the floor but the impact graph is shown on the ceiling. </p>
      <p><b>Materials:</b> Build a platform that enables interaction, Mirrors, Pressure Sensors, Lots of wires. </p>
      <p><b>Question: </b> What is the specific impact that we are trying to show?</p>
      <p><b>Critical Feedback: </b> Visualizing pressure have the unintented consequence of broadcasting people's weight.
      Are you trying to convey that a person on the heavier side would have more impact on the earth?</p>
      <p><b>Action: </b> Instead of visualizing pressure, we changed to visualizing the impact we make on earth by walking over it for a long time.</p>
    </div>
  </div>
</section>

<section id="header" class="banner banner-scream" style="background-image: url('../assets/images/scream/Brown.png');">
  <img style="opacity: 0;"  src="../assets/images/scream/Brown.png"/>
</section >

<!-- Sketches -->
<section id="Sketches">
  <div class="project" id="selected">
    <p class="content-heading">Sketches</p>
    <div>
      <p class="content-heading-details">Initial sketches</p>
      <div class="row project">
        <div class="col-md-4 col-sm-12 center-align">
          <img class="imageModal image-padding" src="../assets/images/scream/Sketches (1).JPG" />
        </div>
    
        <div class="col-md-4 col-sm-12 center-align">
          <img class="imageModal image-padding" src="../assets/images/scream/Sketches (2).JPG" />
        </div>
    
        <div class="col-md-4 col-sm-12 center-align">
          <img class="imageModal image-padding" src="../assets/images/scream/Sketches (3).JPG" />
        </div>
      </div>

      <div class="row project">
        <div class="col-md-4 col-sm-12 center-align">
          <img class="imageModal image-padding" src="../assets/images/scream/Sketches (4).JPG" />
        </div>
    
        <div class="col-md-4 col-sm-12 center-align">
          <img class="imageModal image-padding" src="../assets/images/scream/Sketches (5).JPG" />
        </div>
    
        <div class="col-md-4 col-sm-12 center-align">
          <img class="imageModal image-padding" src="../assets/images/scream/Sketches (6).JPG" />
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Prototype -->
<section id="Prototype">
  <div class="project" id="Prototype">
    <p class="content-heading">Prototype</p>
    <div>
      <p class="content-heading-details">We had a lot of fun creating prototypes</p>
      <div class="row project">
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 1.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 2.png" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 3.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 4.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 5.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 6.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 7.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 8.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 9.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Prototype 10.jpg" />
      </div>
    </div>
  </div>
</section>

<section id="header" class="banner banner-scream" style="background-image: url('../assets/images/scream/Green2.png');">
  <img style="opacity: 0;"  src="../assets/images/scream/Green2.png"/>
</section >

<!-- Exhibition -->
<section id="Exhibition">
  <div class="project" id="Exhibition">
    <p class="content-heading">Exhibition</p>
    <div>
      <p class="content-heading-details">We had our installation exibited at the Jacobs Design Showcase at UC Berkeley</p>
      <div class="row project">
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 1.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 2.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 3.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 4.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 5.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 6.jpg" />
        <img class="imageModal image-padding" src="../assets/images/scream/Exibition 7.jpg" />
        
      </div>
    </div>
  </div>
</section>

<!-- Awards -->
<section id="Awards">
  <div class="project" id="Awards">
    <p class="content-heading">Awards</p>
    <div>
      <p class="content-heading-details">Our project won the Critic Award</p>
      <div class="row project">
        <img class="imageModal image-padding" src="../assets/images/scream/Award.jpg" />        
      </div>
    </div>
  </div>
</section>

<!-- Project Navigation -->
<section>
  <div class="kktfwp-nav">
    <div class="kktfwp-prev">
      <a class="project-navigation" href="./project_rumifico.html" rel="prev">
        <span class="n-desc nav-color" data-delay="0">Previous</span>
        <span class="n-title nav-color">Rumifico</span>
      </a>
    </div>
    
    <div class="kktfwp-next">
      <a class="project-navigation" href="./project_mentoring_app.html" rel="prev">
        <span class="n-desc nav-color" data-delay="0">Next</span>
        <span class="n-title nav-color">Mentoring App</span>
      </a>
    </div>
  </div>
</section>



    <!-- Modal Image -->
    
<!-- The Modal -->
<div id="Model" class="modal">
  <span id ="close" class="close">&times;</span>
  <img class="modal-content" id="divImg">
  <div id="caption"></div>
</div>


<script>
  $('.imageModal').click(function (){
    // Get the modal
    let img = $(this);
    console.log(img);
    let imgId = img.id;
    let modal = document.getElementById(`Model`);

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    let modalImg = document.getElementById(`divImg`);
    let captionText = document.getElementById(`caption`);

    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;

    var span = document.getElementById("close");
    span.onclick = function() { 
    modal.style.display = "none";}
  }) 
  
</script>

    
    <!-- Footer -->
    <script type="text/javascript" src="../assets/interactions/scroll.js"></script>

<div class="footer row" style="margin-right: 0">
    <div class="row col-md-6 col-sm-12 footer-icons">
        <a href="mailto: karthikabaiju.mec@gmail.com" class="footer-social" target="_blank"
        ><img src="../assets/images/me/envelope.svg" style="width: 100%" alt=""
      /></a>
        <a href="https://www.linkedin.com/in/karthikabaiju/" class="footer-social" target="_blank"
          ><img src="../assets/images/me/linkedin.svg" style="width: 100%" alt=""
        /></a>
        <a href="https://www.instagram.com/karthika.baiju/" class="footer-social" target="_blank"
          ><img src="../assets/images/me/instagram.svg" style="width: 100%" alt=""
        /></a>
        <a href="https://medium.com/@karthikabaiju" class="footer-social" target="_blank"
          ><img src="../assets/images/me/medium.svg" style="width: 100%" alt=""
        /></a>
        <a href="https://github.com/karthikabaiju" class="footer-social" target="_blank"
          ><img src="../assets/images/me/github.svg" style="width: 100%" alt=""
        /></a>
    </div>
    <div class="col-md-6 col-sm-12 footer-text" style="padding-left: 1%;">
      <p>Designed and Developed by Karthika Baiju.</p>
      <p>&copy; 2020 Karthika Baiju. All Rights Reserved.</p>
    </div>  
    <div id="scrollToTop" class="scroll-to-top">
      <button id="scrollToTopBtn"
      onclick=scrollToTop()>&#8593</button>
    </div>
    
</div>

  
    <script type="text/javascript" src="../assets/interactions/animationOnScroll.js"></script>
  </body>
</html>
